<html>
   <head>
    <style>
      @font-face { font-family: Fell-Regular; src: url('IMFellEnglish-Regular.ttf'); } 
       body {
         font-family: Fell-Regular
      }
      #parchment {
  position: absolute;
  display: flex;
    width: 75%;
  min-height: calc((1vw + 1vh) * 75);
  /* center page with absolute position */
  top: 0%; left: 50%; transform: translate(-50%, 0);
  margin: 2em 0;
    padding: 4em;
    box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
    background: #fffef0;
  filter: url(#wavy2);
}
      #contain {
  position: relative;
 	display: flex;
  flex-direction: column;
	width: 75%;
  height: auto;
  margin: 0 auto;
	padding: 4em;
}
    </style>
   </head>
   <div id="parchment"></div>
   <div id="contain">
   <body>
      <center><h1>Artificial Intelligence for Executives</h1>
      <h2>Course Syllabus (Summer 2023)</h2></center>
<h2>1st Lecture &mdash; The History and Lexicon of Artificial Intelligence</h2>
<h2>2nd Lecture &mdash; Neural Networks... What is the fuzz all about?</h2>
<h2>3rd Lecture &mdash; Time Series and Recurrence</h2>
<h2>4th Lecture &mdash; The Deep Learning Revolution</h2>
<h2>5th Lecture &mdash; Forget about labels! Unsupervised Machine Learning</h2>
<h2>6th Lecture &mdash; Prehistoric AI: Bayesian Inference</h2>
<h2>7th Lecture &mdash; Generative AI</h2>
<h2>8th Lecture &mdash; What can AI do <em>for you?</em></h2>
<h2>9th Lecture &mdash; The Future of AI</h2>
	   
  <center><p style="margin-bottom:3cm;"><a href="/">Home</a></p></center>
   </body>
	   
   </div>
</html>
