<html>
   <head>
    <style>
      @font-face { font-family: Fell-Regular; src: url('IMFellEnglish-Regular.ttf'); } 
       body {
         font-family: Fell-Regular
      }
      #parchment {
  position: absolute;
  display: flex;
    width: 75%;
  min-height: calc((1vw + 1vh) * 75);
  /* center page with absolute position */
  top: 0%; left: 50%; transform: translate(-50%, 0);
  margin: 2em 0;
    padding: 4em;
    box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
    background: #fffef0;
  filter: url(#wavy2);
}
      #contain {
  position: relative;
 	display: flex;
  flex-direction: column;
	width: 75%;
  height: auto;
  margin: 0 auto;
	padding: 4em;
}
    </style>
   </head>
   <div id="parchment"></div>
   <div id="contain">
   <body>
      <center><h1>Artificial Intelligence for Executives</h1>
      <h2>Course Syllabus (Summer 2023)</h2></center>
      <h3>Paragraphs etc</h3>
	   <h3>1st Lecture --- The History and Lexicon of Artificial Intelligence</h3>
<h3>2nd Lecture --- Neural Networks... What is the fuzz all about?</h3>
<h3>3rd Lecture --- Time Series and Recurrence</h3>
<h3>4th Lecture --- The Deep Learning Revolution</h3>
<h3>5th Lecture --- Forget about labels! Unsupervised Machine Learning</h3>
<h3>6th Lecture --- Prehistoric AI: Bayesian Inference</h3>
<h3>7th Lecture --- Generative AI</h3>
<h3>8th Lecture --- What can AI do for you?</h3>
<h3>9th Lecture --- The Future of AI</h3>
   </body>
   </div>
</html>
